{
  "name": "dev-connect",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "dcbuild": "ng build dev-connect"
  },
  "peerDependencies": {
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12"
  },
  "dependencies": {
    "@angular/cdk": "^9.2.4",
    "tslib": "^1.10.0"
  }
}
